<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <style>

        .board {
            width: 600px;
            height: 600px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .square {
            width:200px;
            height: 200px;
            border: 2px solid black;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5em;
        }

        .square:hover {
            background: red;
        }

    </style>


</head>
<body>
    <div class="board">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <script>

        var player1 = "X"
        var player2 = "O"
        var currentPlayer = player1

        var board = document.querySelector(".board")
        board.addEventListener("click", function(e){
            e.target.innerHTML = currentPlayer
            currentPlayer = currentPlayer === player1 ? player2 : player1 
            console.log(currentPlayer)
        });

        
    </script>
</body>
</html>