<!DOCTYPE html>
<html lang="en">
<head>
    <title>css grid2</title>
        <style>

            .wrapper {
                display: grid;
                /* grid-template-columns: 1fr 1fr 1fr; */
                grid-template-columns:repeat(3, 1fr);
                grid-gap: 1em;
                /* grid-auto-rows: 100px */

                grid-auto-rows: minmax(100px, auto)
            }

            .nested{
                display: grid;
                grid-template-columns:repeat(3, 1fr);
                grid-auto-rows: 70px;
                grid-gap: 1em
            }

            .wrapper > div{
                background: red;
                padding: 1em;
            }

            .wrapper > div:nth-child(odd){
                background:yellow;
            }

            .nested > div{
                background:blue;
                padding: 1em
            }

            .nested > div:nth-child(odd){
                background: pink;
            }
        
        
        </style>
</head>
<body>

    <div class="wrapper">
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur et eum, fugiat sequi similique minus repellendus asperiores eos voluptatibus sapiente provident eaque dolorem sit totam laboriosam! Magnam cum magni iste quibusdam corporis, impedit totam ea ullam molestias, suscipit nihil debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae ut necessitatibus facere. Hic natus tempora fugiat vel, ipsum consequatur doloribus ratione officiis culpa sapiente perferendis? Libero officiis aspernatur odit asperiores.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quos porro quia quod quaerat vero iste facilis ad! Ratione amet omnis architecto dolores quae? Consequatur eos voluptatibus praesentium iste fugiat?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quos porro quia quod quaerat vero iste facilis ad! Ratione amet omnis architecto dolores quae? Consequatur eos voluptatibus praesentium iste fugiat?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quos porro quia quod quaerat vero iste facilis ad! Ratione amet omnis architecto dolores quae? Consequatur eos voluptatibus praesentium iste fugiat?</div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quos porro quia quod quaerat vero iste facilis ad! Ratione amet omnis architecto dolores quae? Consequatur eos voluptatibus praesentium iste fugiat?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quos porro quia quod quaerat vero iste facilis ad! Ratione amet omnis architecto dolores quae? Consequatur eos voluptatibus praesentium iste fugiat?</div>
    </div>
    
</body>
</html>